1.继承代码
@extends('common.layous')
@section('content')
@include('common.validator')

2.csrf处理
post请求需要验证csrf,所以要在表单里 加个隐藏域  
<input type="hidden" name="_token"   value="{{ csrf_token() }}"/>
不然就会报错：TokenMismatchException in VerifyCsrfToken.php line 68:  
或者{{csrf_field()}} 会生成一个隐藏的表单

3.表单数据保持
<input type="text"  class="form-control" name="student[name]"  value="{{old('student')['name']}}"

4.输出错误信息
 <p class="form-control-static text-danger">{{$errors->first('student.name')}}</p>

 5.默认选中
   {{ isset($student->sex) && $student->sex == $ind ? 'checked' : ''  }} 

6.分页
  在控制器paginate（5）
 {{$students->render()}}
 {{$students->links()}}
7.修改是的数据保存
  <input type="text"  class="form-control" name="student[name]" 
         value="{{old('student')['name']?old('student')['name']:$student->name}}"
          id="name" placeholder="请输入学生姓名">

8.定义模型
    @section('header')

    @show 
    
     @yield('content')

9提示框
<!-- 成功提示框 -->
@if (Session::has('seccess'))
            <div class="alert alert-success alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>成功!</strong> {{Session::get('seccess')}}
            </div>
@endif
<!-- 失败提示框 -->
@if (Session::has('error'))
            <div class="alert alert-danger alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>失败!</strong> {{Session::get('error')}}
            </div>
@endif

10验证提示

11详情页非数据绑定
    路由 Route::any('student/update/{id}','StudentController@update');
    控制器    public function update($id){
                $student=StudentModel::find($id);
                return view('student.update',['student'=>$student]);
            }
    视图中链接      <a href="{{url('student/update',['$id'=>$student->id])}}">修改</a>
            <a href="{{ url('student/delete', ['id' => $student->id]) }}"
            onclick="if (confirm('确定要删除吗？') == false) return false;">删除</a>
